# ics-openvpn

./: .gitignore  gradle.properties
main/: build.gradle
main/src/main/aidl/de/blinkt/openvpn/: BuildConfig.java
main/src/main/aidl/de/blinkt/openvpn/api/: ExternalCertificateProvider.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
main/src/main/aidl/de/blinkt/openvpn/core/: IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl  ProfileEncryption.java  VariantConfig.java
main/src/main/java/de/blinkt/openvpn/: VpnProfile.java
main/src/main/java/de/blinkt/openvpn/core/: NativeUtils.java  NetworkSpace.java  ProfileEncryption.java  VariantConfig.java
remoteExample/: build.gradle
